<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"znzryb.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="思路讲解 当然，我们首先看到这道题目，会想到暴力。 但是暴力显然不行，先不管这个东西要怎么求，存储上，你存都存不下来。 既然这个暴力是不行的，我们就想到，这个图上面的路径太多了，有什么东西两点之间只有一条路径呢？其实就是树。 那么这种比较复杂的题目，特别是比较复杂的图论题目，一般都要划分阶段。 因此我们就要想，这个，如何把这节点一点一点的加入这个图当中？ 可以的，兄弟，是可以的。 我们假设我们现">
<meta property="og:type" content="article">
<meta property="og:title" content="2025 CCPC 全国邀请赛（南昌）暨第二届江西省赛——D. 挑战图同构（分量哈希）">
<meta property="og:url" content="https://znzryb.com/2025/09/28/20250928-1e759f5b/index.html">
<meta property="og:site_name" content="Znzryb&#39;s Blog">
<meta property="og:description" content="思路讲解 当然，我们首先看到这道题目，会想到暴力。 但是暴力显然不行，先不管这个东西要怎么求，存储上，你存都存不下来。 既然这个暴力是不行的，我们就想到，这个图上面的路径太多了，有什么东西两点之间只有一条路径呢？其实就是树。 那么这种比较复杂的题目，特别是比较复杂的图论题目，一般都要划分阶段。 因此我们就要想，这个，如何把这节点一点一点的加入这个图当中？ 可以的，兄弟，是可以的。 我们假设我们现">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.yunminitools.cn/znzrybPic/20250928203341374.png">
<meta property="article:published_time" content="2025-09-27T16:51:00.000Z">
<meta property="article:modified_time" content="2026-02-18T03:43:10.595Z">
<meta property="article:author" content="znzryb">
<meta property="article:tag" content="bitmask 位运算">
<meta property="article:tag" content="graph">
<meta property="article:tag" content="hash 哈希">
<meta property="article:tag" content="kruskal">
<meta property="article:tag" content="tree 树">
<meta property="article:tag" content="并查集 disjointed union">
<meta property="article:tag" content="最小生成树 MST">
<meta property="article:tag" content="随机化&#x2F;随机算法 random&#x2F;Las Vegas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.yunminitools.cn/znzrybPic/20250928203341374.png">

<link rel="canonical" href="https://znzryb.com/2025/09/28/20250928-1e759f5b/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh_CN'
  };
</script>

  <title>2025 CCPC 全国邀请赛（南昌）暨第二届江西省赛——D. 挑战图同构（分量哈希） | Znzryb's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1NYCNZQD6Z"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-1NYCNZQD6Z');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Znzryb's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="https://znzryb.com/2025/09/28/20250928-1e759f5b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/znzryb.jpg">
      <meta itemprop="name" content="znzryb">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Znzryb's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025 CCPC 全国邀请赛（南昌）暨第二届江西省赛——D. 挑战图同构（分量哈希）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-09-28 00:51:00" itemprop="dateCreated datePublished" datetime="2025-09-28T00:51:00+08:00">2025-09-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-02-18 11:43:10" itemprop="dateModified" datetime="2026-02-18T11:43:10+08:00">2026-02-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="思路讲解"><a class="markdownIt-Anchor" href="#思路讲解"></a> 思路讲解</h2>
<p>当然，我们首先看到这道题目，会想到暴力。</p>
<p>但是暴力显然不行，先不管这个东西要怎么求，存储上，你存都存不下来。</p>
<p>既然这个暴力是不行的，我们就想到，这个图上面的路径太多了，有什么东西两点之间只有一条路径呢？其实就是树。</p>
<p>那么这种比较复杂的题目，特别是比较复杂的图论题目，一般都要划分阶段。</p>
<p>因此我们就要想，这个，如何把这节点一点一点的加入这个图当中？</p>
<p>可以的，兄弟，是可以的。</p>
<p>我们假设我们现在有一张图，我们可以先把到这张图距离为 i 的点加入进来，再把 i+1 的点加入进来，… 。</p>
<p>我们可以使用 kruskal 进行实现，kruskal 的基本过程就是按从小到大排序，加入到图中，使用并查集判环。</p>
<p>划分阶段其实也很简单，就是两张图把距离为 i 的点加入进来，停住。干一些事情，再继续加入距离为 i+1 的点，… 。</p>
<p>我们把一个中间状态摘出来看，如果原来的图是一样的（同构的），加入进来的点的并查集划分是一样的，那么两张图就是同构的。</p>
<p>这么说有点抽象。比如说蓝色的点是原来的图，红色的点是新加进来的点，不难发现，这两张图是同构的。因为只要并查集划分相同，新点之间的这个 dis 就是 i，老点到新点之间的 dis 也都是 i。</p>
<p><img src="https://cdn.yunminitools.cn/znzrybPic/20250928203341374.png" alt="image" /></p>
<p>然后我们就来到了最后一个问题，怎么样快速判断（ <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span></span></span></span> ）两个图的并查集划分是相同的那？呃，其实不是那么难的。我们请出我们的老盆友，哈希。</p>
<p>一个联通块的签名可以理解为 有什么点。有什么点的话，我们可以给每个点整一个随机值（mt19937_64），然后一个联通块有什么点，就相当于其所有拥有的点的随机值的异或起来。</p>
<p>把这个好几个联通块组合（异或）起来，就可以得到目前的这个并查集划分状态，然后直接比较这个哈希值即可。</p>
<h2 id="ac代码"><a class="markdownIt-Anchor" href="#ac代码"></a> AC代码</h2>
<p><a target="_blank" rel="noopener" href="https://qoj.ac/submission/1415583">https://qoj.ac/submission/1415583</a></p>
<div class='fold collapsed'>
    <div class='fold-title'>
        源代码
    </div>
    <div class='fold-content'>
        <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// by Gospel_rock</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;functional&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;random&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> LOCAL</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> _GLIBCXX_DEBUG</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> all(vec) vec.begin(), vec.end()</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PB push_back</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PF push_front</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EB emplace_back</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EF emplace_front</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM emplace</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FI first</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SE second</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pct __builtin_popcountll</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ctz __builtin_ctzll</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> lson(o) (o &lt;&lt; 1)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> rson(o) (o &lt;&lt; 1 | 1)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SZ(a) ((long long)a.size())</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FOR(i, a, b) for (int i = (a); i &lt;= (b); ++i)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ROF(i, a, b) for (int i = (a); i &gt;= (b); --i)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> debug(var) cerr &lt;&lt; #var &lt;&lt; <span class="string">&quot;:&quot;</span> &lt;&lt; var &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> cend cerr &lt;&lt; <span class="string">&quot;\n-----------\n&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> fsp(x) fixed &lt;&lt; setprecision(x)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> minn(vec) *min_element(vec.begin(), vec.end())</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> maxx(vec) *max_element(vec.begin(), vec.end())</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> ll = <span class="type">long</span> <span class="type">long</span>;</span><br><span class="line"><span class="keyword">using</span> ull = <span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span>;</span><br><span class="line"><span class="keyword">using</span> DB = <span class="type">double</span>;</span><br><span class="line"><span class="keyword">using</span> LD = <span class="type">long</span> <span class="type">double</span>;</span><br><span class="line"><span class="comment">// using i128 = __int128;</span></span><br><span class="line"><span class="keyword">using</span> pdd = pair&lt;DB, DB&gt;;</span><br><span class="line"><span class="keyword">using</span> plb = pair&lt;ll, <span class="type">bool</span>&gt;;</span><br><span class="line"><span class="keyword">using</span> pll = pair&lt;ll, ll&gt;;</span><br><span class="line"><span class="keyword">using</span> vll = vector&lt;ll&gt;;</span><br><span class="line"><span class="keyword">using</span> vb = vector&lt;<span class="type">bool</span>&gt;;</span><br><span class="line"><span class="keyword">using</span> tll = tuple&lt;ll, ll, ll&gt;;</span><br><span class="line"><span class="keyword">using</span> vii = vector&lt;<span class="type">int</span>&gt;;</span><br><span class="line"><span class="keyword">using</span> vpll = vector&lt;pll&gt;;</span><br><span class="line"><span class="keyword">using</span> vtll = vector&lt;tll&gt;;</span><br><span class="line"><span class="keyword">using</span> vdb = vector&lt;DB&gt;;</span><br><span class="line"><span class="keyword">using</span> vc = vector&lt;<span class="type">char</span>&gt;;</span><br><span class="line"><span class="keyword">using</span> arr3 = array&lt;ll, <span class="number">3</span>&gt;;</span><br><span class="line"><span class="keyword">using</span> arr2 = array&lt;ll, <span class="number">2</span>&gt;;</span><br><span class="line"><span class="keyword">using</span> CD = complex&lt;<span class="type">double</span>&gt;;</span><br><span class="line"><span class="type">static</span> <span class="keyword">constexpr</span> ll MAXN = (ll)<span class="number">1e5</span> + <span class="number">10</span>,</span><br><span class="line">                    INF = (ll)<span class="number">1e17</span> + <span class="number">3</span>; <span class="comment">// 1e17+3是素数 1e18+9是素数</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">constexpr</span> ll mod = (ll)<span class="number">1e9</span> + <span class="number">7</span>;  <span class="comment">// 998244353;</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">constexpr</span> <span class="type">double</span> eps = <span class="number">1e-8</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">double</span> pi = <span class="built_in">acos</span>(<span class="number">-1.0</span>);</span><br><span class="line"><span class="type">const</span> ll PI = <span class="built_in">ll</span>(pi * <span class="number">2e18</span>) + <span class="number">71</span>;</span><br><span class="line">ll N, M1, Q, X, K, T, lT, M2;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Edge</span> &#123;</span><br><span class="line">    ll u, v, w;</span><br><span class="line">    <span class="comment">// bool operator&lt;(const Edge &amp;other) const &#123;</span></span><br><span class="line">    <span class="comment">//     return w&gt;other.w;</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="function">mt19937_64 <span class="title">rng</span><span class="params">(time(<span class="number">0</span>))</span></span>;</span><br><span class="line">ll rnd[MAXN];</span><br><span class="line">hash&lt;ll&gt; hasher;</span><br><span class="line"><span class="type">const</span> ll RAN = <span class="built_in">rng</span>();</span><br><span class="line"><span class="function">ll <span class="title">mix</span><span class="params">(ll a, ll b)</span> </span>&#123;</span><br><span class="line">    ll res = (a ^ (b * RAN)) * PI;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">DSU</span> &#123;</span><br><span class="line">    vll fa;</span><br><span class="line">    ll N;</span><br><span class="line">    vll siz;</span><br><span class="line">    ll S;</span><br><span class="line">    vll Sum;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">resize</span><span class="params">(ll n)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;N = n;</span><br><span class="line">        fa.<span class="built_in">resize</span>(N + <span class="number">5</span>);</span><br><span class="line">        siz.<span class="built_in">resize</span>(N + <span class="number">5</span>);</span><br><span class="line">        Sum.<span class="built_in">resize</span>(N + <span class="number">5</span>);</span><br><span class="line">        S = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">FOR</span>(i, <span class="number">1</span>, N) &#123;</span><br><span class="line">            fa[i] = i;</span><br><span class="line">            siz[i] = <span class="number">1</span>;</span><br><span class="line">            Sum[i] = rnd[i];</span><br><span class="line">            S ^= <span class="built_in">mix</span>(Sum[i], siz[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">ll <span class="title">find</span><span class="params">(ll x)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (x == fa[x])</span><br><span class="line">            <span class="keyword">return</span> x;</span><br><span class="line">        <span class="keyword">return</span> fa[x] = <span class="built_in">find</span>(fa[x]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">merge</span><span class="params">(ll a, ll b)</span> </span>&#123;</span><br><span class="line">        ll faa = <span class="built_in">find</span>(a), fab = <span class="built_in">find</span>(b);</span><br><span class="line">        <span class="keyword">if</span> (faa == fab) <span class="keyword">return</span>;</span><br><span class="line">        S ^= <span class="built_in">mix</span>(Sum[faa], siz[faa]);</span><br><span class="line">        S ^= <span class="built_in">mix</span>(Sum[fab], siz[fab]);</span><br><span class="line">        fa[faa] = fab;</span><br><span class="line">        siz[fab] += siz[faa];</span><br><span class="line">        Sum[fab] ^= Sum[faa];</span><br><span class="line">        S ^= <span class="built_in">mix</span>(Sum[fab], siz[fab]);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Solve</span> &#123;</span><br><span class="line">    vll fa;</span><br><span class="line">    vector&lt;Edge&gt; edge1, edge2;</span><br><span class="line">    vll li;</span><br><span class="line">    vector&lt;vector&lt;Edge&gt;&gt; g1;</span><br><span class="line">    vector&lt;vector&lt;Edge&gt;&gt; g2;</span><br><span class="line">    <span class="function">ll <span class="title">get</span><span class="params">(ll x)</span> </span>&#123;</span><br><span class="line">        ll res = <span class="built_in">lower_bound</span>(<span class="built_in">all</span>(li), x) - li.<span class="built_in">begin</span>();</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">    DSU a, b;</span><br><span class="line">    <span class="built_in">Solve</span>() &#123;</span><br><span class="line">        cin &gt;&gt; N &gt;&gt; M1 &gt;&gt; M2;</span><br><span class="line">        fa.<span class="built_in">resize</span>(N + <span class="number">5</span>);</span><br><span class="line">        edge<span class="number">1.</span><span class="built_in">resize</span>(M1);</span><br><span class="line">        edge<span class="number">2.</span><span class="built_in">resize</span>(M2);</span><br><span class="line">        a.<span class="built_in">resize</span>(N);</span><br><span class="line">        b.<span class="built_in">resize</span>(N);</span><br><span class="line">        <span class="built_in">FOR</span>(i, <span class="number">1</span>, N) &#123; fa[i] = i; &#125;</span><br><span class="line">        <span class="built_in">FOR</span>(i, <span class="number">1</span>, M1) &#123;</span><br><span class="line">            ll u, v, w;</span><br><span class="line">            cin &gt;&gt; u &gt;&gt; v &gt;&gt; w;</span><br><span class="line">            edge1[i - <span class="number">1</span>] = &#123;u, v, w&#125;;</span><br><span class="line">            li.<span class="built_in">PB</span>(w);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">FOR</span>(i, <span class="number">1</span>, M2) &#123;</span><br><span class="line">            ll u, v, w;</span><br><span class="line">            cin &gt;&gt; u &gt;&gt; v &gt;&gt; w;</span><br><span class="line">            edge2[i - <span class="number">1</span>] = &#123;u, v, w&#125;;</span><br><span class="line">            li.<span class="built_in">PB</span>(w);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// sort(all(edge1));</span></span><br><span class="line">        <span class="comment">// sort(all(edge2));</span></span><br><span class="line">        <span class="built_in">sort</span>(<span class="built_in">all</span>(li));</span><br><span class="line">        li.<span class="built_in">resize</span>(<span class="built_in">unique</span>(<span class="built_in">all</span>(li)) - li.<span class="built_in">begin</span>());</span><br><span class="line">        g<span class="number">1.</span><span class="built_in">resize</span>(<span class="built_in">SZ</span>(li) + <span class="number">5</span>);</span><br><span class="line">        g<span class="number">2.</span><span class="built_in">resize</span>(<span class="built_in">SZ</span>(li) + <span class="number">5</span>);</span><br><span class="line">        <span class="built_in">FOR</span>(i, <span class="number">1</span>, M1) &#123; g1[<span class="built_in">get</span>(edge1[i - <span class="number">1</span>].w)].<span class="built_in">PB</span>(edge1[i - <span class="number">1</span>]); &#125;</span><br><span class="line">        <span class="built_in">FOR</span>(i, <span class="number">1</span>, M2) &#123; g2[<span class="built_in">get</span>(edge2[i - <span class="number">1</span>].w)].<span class="built_in">PB</span>(edge2[i - <span class="number">1</span>]); &#125;</span><br><span class="line">        <span class="built_in">FOR</span>(i, <span class="number">0</span>, <span class="built_in">SZ</span>(li) - <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">auto</span> [u, v, w] : g1[i]) &#123;</span><br><span class="line">                a.<span class="built_in">merge</span>(u, v);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">auto</span> [u, v, w] : g2[i]) &#123;</span><br><span class="line">                b.<span class="built_in">merge</span>(u, v);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (a.S != b.S) &#123;</span><br><span class="line">                cout &lt;&lt; <span class="string">&quot;NO\n&quot;</span>;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;YES\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    cout.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    cin &gt;&gt; lT;</span><br><span class="line">    <span class="built_in">FOR</span>(i, <span class="number">0</span>, MAXN - <span class="number">5</span>) &#123; rnd[i] = <span class="built_in">rng</span>(); &#125;</span><br><span class="line">    <span class="keyword">while</span> (lT--)</span><br><span class="line">        Solve a;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">AC</span></span><br><span class="line"><span class="comment">https://qoj.ac/submission/1415583</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>
</div>
<h2 id="心路历程watlemle"><a class="markdownIt-Anchor" href="#心路历程watlemle"></a> 心路历程（WA，TLE，MLE……）</h2>
<p>merge 的逻辑比较复杂，容易写错，之后可以使用，Old，New，这样的命名，避免混淆。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">merge</span><span class="params">(ll a, ll b)</span> </span>&#123;</span><br><span class="line">    ll faa = <span class="built_in">find</span>(a), fab = <span class="built_in">find</span>(b);</span><br><span class="line">    <span class="keyword">if</span> (faa == fab) <span class="keyword">return</span>;</span><br><span class="line">    S ^= <span class="built_in">mix</span>(Sum[faa], siz[faa]);</span><br><span class="line">    S ^= <span class="built_in">mix</span>(Sum[fab], siz[fab]);</span><br><span class="line">    fa[faa] = fab;</span><br><span class="line">    siz[fab] += siz[faa];</span><br><span class="line">    Sum[fab] ^= Sum[faa];</span><br><span class="line">    S ^= <span class="built_in">mix</span>(Sum[fab], siz[fab]);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><link rel="stylesheet" href="/css/folder.css" type="text/css"><script src="/js/folder.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86-disjointed-union/" rel="tag"># 并查集 disjointed union</a>
              <a href="/tags/graph/" rel="tag"># graph</a>
              <a href="/tags/bitmask-%E4%BD%8D%E8%BF%90%E7%AE%97/" rel="tag"># bitmask 位运算</a>
              <a href="/tags/tree-%E6%A0%91/" rel="tag"># tree 树</a>
              <a href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91-MST/" rel="tag"># 最小生成树 MST</a>
              <a href="/tags/hash-%E5%93%88%E5%B8%8C/" rel="tag"># hash 哈希</a>
              <a href="/tags/%E9%9A%8F%E6%9C%BA%E5%8C%96-%E9%9A%8F%E6%9C%BA%E7%AE%97%E6%B3%95-random-Las-Vegas/" rel="tag"># 随机化/随机算法 random/Las Vegas</a>
              <a href="/tags/kruskal/" rel="tag"># kruskal</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/27/20250927-2a82a79b/" rel="prev" title="2025 CCPC 全国邀请赛（南昌）暨第二届江西省赛———B. 精神胜利（位集bfs）">
      <i class="fa fa-chevron-left"></i> 2025 CCPC 全国邀请赛（南昌）暨第二届江西省赛———B. 精神胜利（位集bfs）
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/10/03/20251003-34f4081a/" rel="next" title="START206——Min Steps">
      START206——Min Steps <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E8%AE%B2%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text"> 思路讲解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ac%E4%BB%A3%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text"> AC代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8Bwatlemle"><span class="nav-number">3.</span> <span class="nav-text"> 心路历程（WA，TLE，MLE……）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="znzryb"
      src="/images/znzryb.jpg">
  <p class="site-author-name" itemprop="name">znzryb</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">586</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">171</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">znzryb</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
