<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"znzryb.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="题目大意   给定长度为 NNN 的数组 AAA。   好数组（good） 的定义：数组中存在至少一个数值 xxx，它在该数组中恰好出现一次。  例如 [1,2,1]、[1,1,2] 是好数组（2 只出现一次）。 [1,2,1,2] 不是好数组（每个值都出现两次）。    漂亮数组（beautiful） 的定义：这个数组的每一个子数组（连续子段）都是好数组。  例如 [1,2,1] 是漂亮数组；">
<meta property="og:type" content="article">
<meta property="og:title" content="Starters-234-Good Array 1">
<meta property="og:url" content="https://znzryb.com/2026/04/16/20260416-15529fee/index.html">
<meta property="og:site_name" content="Znzryb&#39;s Blog">
<meta property="og:description" content="题目大意   给定长度为 NNN 的数组 AAA。   好数组（good） 的定义：数组中存在至少一个数值 xxx，它在该数组中恰好出现一次。  例如 [1,2,1]、[1,1,2] 是好数组（2 只出现一次）。 [1,2,1,2] 不是好数组（每个值都出现两次）。    漂亮数组（beautiful） 的定义：这个数组的每一个子数组（连续子段）都是好数组。  例如 [1,2,1] 是漂亮数组；">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-15T22:18:00.000Z">
<meta property="article:modified_time" content="2026-04-16T09:02:43.070Z">
<meta property="article:author" content="znzryb">
<meta property="article:tag" content="CodeChef">
<meta property="article:tag" content="dp">
<meta property="article:tag" content="子串&#x2F;子数组 substring&#x2F;subarray">
<meta property="article:tag" content="贪心 greedy">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://znzryb.com/2026/04/16/20260416-15529fee/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh_CN'
  };
</script>

  <title>Starters-234-Good Array 1 | Znzryb's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1NYCNZQD6Z"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-1NYCNZQD6Z');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Znzryb's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="https://znzryb.com/2026/04/16/20260416-15529fee/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/znzryb.jpg">
      <meta itemprop="name" content="znzryb">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Znzryb's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Starters-234-Good Array 1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2026-04-16 06:18:00 / Modified: 17:02:43" itemprop="dateCreated datePublished" datetime="2026-04-16T06:18:00+08:00">2026-04-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="题目大意"><a class="markdownIt-Anchor" href="#题目大意"></a> 题目大意</h2>
<ul>
<li>
<p>给定长度为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span></span></span></span> 的数组 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi></mrow><annotation encoding="application/x-tex">A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal">A</span></span></span></span>。</p>
</li>
<li>
<p><strong>好数组（good）</strong> 的定义：数组中存在至少一个数值 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">x</span></span></span></span>，它在该数组中<strong>恰好出现一次</strong>。</p>
<ul>
<li>例如 <code>[1,2,1]</code>、<code>[1,1,2]</code> 是好数组（<code>2</code> 只出现一次）。</li>
<li><code>[1,2,1,2]</code> 不是好数组（每个值都出现两次）。</li>
</ul>
</li>
<li>
<p><strong>漂亮数组（beautiful）</strong> 的定义：这个数组的<strong>每一个子数组</strong>（连续子段）都是好数组。</p>
<ul>
<li>例如 <code>[1,2,1]</code> 是漂亮数组；<code>[1,1,2]</code>、<code>[1,2,1,2]</code> 不是。</li>
</ul>
</li>
<li>
<p>你可以进行若干次修改操作：每次选择位置 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.65952em;vertical-align:0em;"></span><span class="mord mathnormal">i</span></span></span></span>，把 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>A</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">A_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">A</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 改成任意整数 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">x</span></span></span></span>。</p>
</li>
<li>
<p>目标：对每个测试用例，求把原数组变成漂亮数组所需的<strong>最少修改次数</strong>。</p>
</li>
<li>
<p>输入格式：</p>
<ul>
<li>第一行是测试组数 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>T</mi></mrow><annotation encoding="application/x-tex">T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span></span></span></span>。</li>
<li>每组先给 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span></span></span></span>，再给 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span></span></span></span> 个整数 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>A</mi><mn>1</mn></msub><mo separator="true">,</mo><mo>…</mo><mo separator="true">,</mo><msub><mi>A</mi><mi>N</mi></msub></mrow><annotation encoding="application/x-tex">A_1,\dots,A_N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathnormal">A</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner">…</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal">A</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em;">N</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>。</li>
</ul>
</li>
<li>
<p>输出格式：</p>
<ul>
<li>每组输出一个整数，表示最少修改次数。</li>
</ul>
</li>
<li>
<p>数据范围：</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mo>≤</mo><mi>T</mi><mo>≤</mo><mn>1</mn><msup><mn>0</mn><mn>3</mn></msup></mrow><annotation encoding="application/x-tex">1 \le T \le 10^3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.78041em;vertical-align:-0.13597em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8193em;vertical-align:-0.13597em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span></span></span></span></li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn><mo>≤</mo><mi>N</mi><mo>≤</mo><mn>500</mn></mrow><annotation encoding="application/x-tex">2 \le N \le 500</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.78041em;vertical-align:-0.13597em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8193em;vertical-align:-0.13597em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">5</span><span class="mord">0</span><span class="mord">0</span></span></span></span></li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mo>≤</mo><msub><mi>A</mi><mi>i</mi></msub><mo>≤</mo><mi>N</mi></mrow><annotation encoding="application/x-tex">1 \le A_i \le N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.78041em;vertical-align:-0.13597em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">A</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span></span></span></span></li>
<li>所有测试用例的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>N</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">N^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span> 之和不超过 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>50</mn><msup><mn>0</mn><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">500^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord">5</span><span class="mord">0</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span>。</li>
</ul>
</li>
</ul>
<p><strong>样例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">输入</span><br><span class="line">4</span><br><span class="line">3</span><br><span class="line">1 3 1</span><br><span class="line">3</span><br><span class="line">1 1 2</span><br><span class="line">4</span><br><span class="line">1 2 1 2</span><br><span class="line">6</span><br><span class="line">1 1 1 2 1 2</span><br><span class="line"></span><br><span class="line">输出</span><br><span class="line">0</span><br><span class="line">1</span><br><span class="line">1</span><br><span class="line">2</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>样例第 1 组：<code>[1,3,1]</code> 本身已经是漂亮数组，所以答案是 <code>0</code>。</p>
</li>
<li>
<p>样例第 2 组：<code>[1,1,2]</code> 不是漂亮数组，改一次即可（如把第 2 个数改成 <code>3</code>，得到 <code>[1,3,2]</code>），答案是 <code>1</code>。</p>
</li>
<li>
<p>样例第 3 组：<code>[1,2,1,2]</code> 不是漂亮数组，最少改 <code>1</code> 次。</p>
</li>
<li>
<p>样例第 4 组：<code>[1,1,1,2,1,2]</code> 最少改 <code>2</code> 次。</p>
</li>
</ul>
<h2 id="思路讲解"><a class="markdownIt-Anchor" href="#思路讲解"></a> 思路讲解</h2>
<div class='fold collapsed'>
    <div class='fold-title'>
        我们自己写的 latex 代码
    </div>
    <div class='fold-content'>
        <figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>&#123;article&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\usepackage</span>&#123;graphicx&#125; <span class="comment">% Required for inserting images</span></span><br><span class="line"><span class="keyword">\usepackage</span>&#123;amsmath&#125; <span class="comment">% bmatrix、cases、aligned 等数学环境</span></span><br><span class="line"><span class="keyword">\usepackage</span>&#123;amssymb&#125; <span class="comment">% 数学符号宏包，支持 \mathbb 等</span></span><br><span class="line"><span class="keyword">\usepackage</span>&#123;xeCJK&#125; <span class="comment">% 核心：添加这个宏包以支持中文</span></span><br><span class="line"><span class="keyword">\usepackage</span>&#123;multicol&#125; <span class="comment">% 引入分栏宏包</span></span><br><span class="line"><span class="keyword">\usepackage</span>&#123;tocloft&#125; <span class="comment">% 支持目录引导点</span></span><br><span class="line"><span class="keyword">\usepackage</span>&#123;xcolor&#125;   <span class="comment">% 用于设置颜色；须先于 minted 以便 bgcolor 等生效</span></span><br><span class="line"><span class="keyword">\usepackage</span>[cachedir=<span class="built_in">_</span>minted-main]&#123;minted&#125; <span class="comment">% Pygments 高亮，需 -shell-escape + pygmentize</span></span><br><span class="line"><span class="keyword">\usepackage</span>[a4paper, left=2cm, right=2cm, top=2.5cm, bottom=2.5cm]&#123;geometry&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">% 与原先 listings 外观大致对齐；</span></span><br><span class="line"><span class="keyword">\setminted</span>&#123;</span><br><span class="line"><span class="comment">% 风格可用莫兰迪系</span></span><br><span class="line"><span class="comment">% style=stata-light,</span></span><br><span class="line"><span class="comment">% 允许长行换行</span></span><br><span class="line">	breaklines=true,</span><br><span class="line"><span class="comment">% 允许在任意位置换行，防止长 URL 戳出去</span></span><br><span class="line">	breakanywhere=true,</span><br><span class="line">	fontsize=<span class="keyword">\small</span>,</span><br><span class="line">	frame=single,</span><br><span class="line">	bgcolor=gray!5,</span><br><span class="line"><span class="comment">% -8bit 以后，xelatex 才对制表符有反应</span></span><br><span class="line">	tabsize=2,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">% --- 目录样式修改 ---</span></span><br><span class="line"><span class="keyword">\renewcommand</span>&#123;<span class="keyword">\cftsecleader</span>&#125;&#123;<span class="keyword">\cftdotfill</span>&#123;<span class="keyword">\cftdotsep</span>&#125;&#125; <span class="comment">% 让 section 也有点点</span></span><br><span class="line"><span class="comment">% ------------------</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">\usepackage</span>[colorlinks=true, linkcolor=black, anchorcolor=black, citecolor=black, filecolor=black, menucolor=black, runcolor=black, urlcolor=blue]&#123;hyperref&#125; <span class="comment">% 添加超链接和PDF书签支持</span></span><br><span class="line"><span class="keyword">\title</span>&#123;Good Array 1 - Upsolve&#125;</span><br><span class="line"><span class="keyword">\author</span>&#123;znzryb&#125;</span><br><span class="line"><span class="keyword">\date</span>&#123;<span class="keyword">\today</span>&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line">	<span class="keyword">\maketitle</span></span><br><span class="line"><span class="comment">%    当我们打表，打印这个东西的时候，我们把这个前缀答案以及这个操作位置给打印出来了。</span></span><br><span class="line"><span class="comment">%    \begin&#123;minted&#125;&#123;text&#125;</span></span><br><span class="line"><span class="comment">%1</span></span><br><span class="line"><span class="comment">%8</span></span><br><span class="line"><span class="comment">%7 4 7 4 7 6 7 6</span></span><br><span class="line"><span class="comment">%[dp] = [0, 0, 0, 1, 1, 1, 1, 2]</span></span><br><span class="line"><span class="comment">%[pos_cha_mat] = [</span></span><br><span class="line"><span class="comment">%  [],</span></span><br><span class="line"><span class="comment">%  [],</span></span><br><span class="line"><span class="comment">%  [],</span></span><br><span class="line"><span class="comment">%  [4],</span></span><br><span class="line"><span class="comment">%  [4],</span></span><br><span class="line"><span class="comment">%  [4],</span></span><br><span class="line"><span class="comment">%  [4],</span></span><br><span class="line"><span class="comment">%  [4, 8]</span></span><br><span class="line"><span class="comment">%]</span></span><br><span class="line"><span class="comment">%</span></span><br><span class="line"><span class="comment">%*************************</span></span><br><span class="line"><span class="comment">%    \end&#123;minted&#125;</span></span><br><span class="line"><span class="comment">%    这个时候，我们应该想什么呢？\textbf&#123;为什么我们选了这些位置？&#125;</span></span><br><span class="line"><span class="comment">%    所以说，我们如何知道，我们为什么选了这些位置呢？</span></span><br><span class="line"><span class="comment">%    你可能会说，选这些位置，不就是因为，\texttt&#123;7 4 7 4&#125;，这之后选了其中的最后一个 4，不就是因为这个 4 和 4之间隔着的那个 7 之前出现过吗？\\</span></span><br><span class="line"><span class="comment">%    AI 说我这样子想就是想歪了，但是我并不这么认为，你把前缀答案打印出来了，那么我们就是要想如何转移。\\</span></span><br><span class="line"><span class="comment">%    显然，这个 \texttt&#123;7 4 7 4&#125; 的最后一个 4 发生了转移，其肯定是从前面那个 4 转移过来的，不是吗？</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%    哈哈，其实这样子就会容易想歪。\\</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%    其实比起为什么改这个位置，更加重要的是，改了这个位置以后，\textbf&#123;我们得到了什么样的数组？&#125;</span></span><br><span class="line">	我发现，并不是每道题目都是要去对拍的。<span class="keyword">\\</span></span><br><span class="line">	不过，其实，我们可以想一下，采用一个这个贪心做法是显然可以的：<span class="keyword">\\</span></span><br><span class="line">	就是只要这个前缀不是好数组，我们就把这个前缀的最大值加一，改成一个新的数。</span><br><span class="line">	<span class="keyword">\begin</span>&#123;minted&#125;&#123;cpp&#125;<span class="string"></span></span><br><span class="line"><span class="string">bool check(const vector&lt;ll&gt; &amp;a) &#123;</span></span><br><span class="line"><span class="string">    for (int l = 0; l &lt; SZ(a); ++l) &#123;</span></span><br><span class="line"><span class="string">        for (int r = l; r &lt; SZ(a); ++r) &#123;</span></span><br><span class="line"><span class="string">            map&lt;ll, ll&gt; mp;</span></span><br><span class="line"><span class="string">            for (int i = l; i &lt;= r; ++i) &#123;</span></span><br><span class="line"><span class="string">                mp[a[i]]++;</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">            bool ok = false;</span></span><br><span class="line"><span class="string">            for (auto [u,cnt]: mp) &#123;</span></span><br><span class="line"><span class="string">                if (cnt == 1) &#123;</span></span><br><span class="line"><span class="string">                    ok = true;</span></span><br><span class="line"><span class="string">                &#125;</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">            if (!ok) &#123;</span></span><br><span class="line"><span class="string">                return false;</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">    return true;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">Solve() &#123;</span></span><br><span class="line"><span class="string">    cin &gt;&gt; N;</span></span><br><span class="line"><span class="string">    A.resize(N);</span></span><br><span class="line"><span class="string">    for (int i = 0; i &lt; N; ++i) &#123;</span></span><br><span class="line"><span class="string">        cin &gt;&gt; A[i];</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">    ll cur = *max_element(all(A));</span></span><br><span class="line"><span class="string">    ll ans = 0;</span></span><br><span class="line"><span class="string">    for (int i = 0; i &lt; N; ++i) &#123;</span></span><br><span class="line"><span class="string">        if (!check(vector&lt;ll&gt;(A.begin(), A.begin() + i + 1))) &#123;</span></span><br><span class="line"><span class="string">            ++cur;</span></span><br><span class="line"><span class="string">            A[i] = cur;</span></span><br><span class="line"><span class="string">            ++ans;</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">    cout &lt;&lt; ans &lt;&lt; &quot;\n&quot;;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">	</span><span class="keyword">\end</span>&#123;minted&#125;</span><br><span class="line">	不过这个东西比较慢，<span class="keyword">\\</span></span><br><span class="line">	<span class="keyword">\href</span>&#123;<span class="link">https://www.codechef.com/viewsolution/1263049370</span>&#125;&#123;TLE 提交记录&#125; <span class="keyword">\\</span></span><br><span class="line">	当然，我们可以稍微优化一下我们的这个 <span class="keyword">\texttt</span>&#123;check&#125; 函数，<span class="keyword">\textbf</span>&#123;我们不需要每次都从头检查到尾&#125;，我们只需要检查这个前缀的最后一个数就好了。<span class="keyword">\\</span></span><br><span class="line">	当然，他好像卡了 log，最后一个这个两个点还是过不了。<span class="keyword">\\</span></span><br><span class="line">	<span class="keyword">\href</span>&#123;<span class="link">https://www.codechef.com/viewsolution/1263059974</span>&#125;&#123;TLE 提交记录 2&#125;</span><br><span class="line">	<span class="keyword">\begin</span>&#123;minted&#125;&#123;cpp&#125;<span class="string"></span></span><br><span class="line"><span class="string">        bool check(const vector&lt;ll&gt; &amp;a) &#123;</span></span><br><span class="line"><span class="string">            for (int l = 0; l &lt; SZ(a); ++l) &#123;</span></span><br><span class="line"><span class="string">                int r = SZ(a) - 1;</span></span><br><span class="line"><span class="string">                map&lt;ll, ll&gt; mp;</span></span><br><span class="line"><span class="string">                for (int i = l; i &lt;= r; ++i) &#123;</span></span><br><span class="line"><span class="string">                    mp[a[i]]++;</span></span><br><span class="line"><span class="string">                &#125;</span></span><br><span class="line"><span class="string">                bool ok = false;</span></span><br><span class="line"><span class="string">                for (auto [u,cnt]: mp) &#123;</span></span><br><span class="line"><span class="string">                    if (cnt == 1) &#123;</span></span><br><span class="line"><span class="string">                        ok = true;</span></span><br><span class="line"><span class="string">                    &#125;</span></span><br><span class="line"><span class="string">                &#125;</span></span><br><span class="line"><span class="string">                if (!ok) &#123;</span></span><br><span class="line"><span class="string">                    return false;</span></span><br><span class="line"><span class="string">                &#125;</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">            return true;</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">	</span><span class="keyword">\end</span>&#123;minted&#125;</span><br><span class="line">	当然，这个 check 函数还可以继续优化，这个 map 没有必要每次都重建，可以继续进行增量维护。<span class="keyword">\\</span></span><br><span class="line">	<span class="keyword">\href</span>&#123;<span class="link">https://www.codechef.com/viewsolution/1263070965</span>&#125;&#123;AC 提交记录&#125;</span><br><span class="line">	<span class="keyword">\begin</span>&#123;minted&#125;&#123;cpp&#125;<span class="string"></span></span><br><span class="line"><span class="string">        bool check(const vector&lt;ll&gt; &amp;a) &#123;</span></span><br><span class="line"><span class="string">            mp.clear();</span></span><br><span class="line"><span class="string">            // 反方向遍历</span></span><br><span class="line"><span class="string">            for (int l = SZ(a) - 1; l &gt;= 0; --l) &#123;</span></span><br><span class="line"><span class="string">                // int r = SZ(a) - 1;</span></span><br><span class="line"><span class="string">                // mp 进行增量维护</span></span><br><span class="line"><span class="string">                mp[a[l]]++;</span></span><br><span class="line"><span class="string">                bool ok = false;</span></span><br><span class="line"><span class="string">                for (auto [u,cnt]: mp) &#123;</span></span><br><span class="line"><span class="string">                    if (cnt == 1) &#123;</span></span><br><span class="line"><span class="string">                        ok = true;</span></span><br><span class="line"><span class="string">                    &#125;</span></span><br><span class="line"><span class="string">                &#125;</span></span><br><span class="line"><span class="string">                if (!ok) &#123;</span></span><br><span class="line"><span class="string">                    return false;</span></span><br><span class="line"><span class="string">                &#125;</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">            return true;</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">	</span><span class="keyword">\end</span>&#123;minted&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">% Your content goes here</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>
    </div>
</div>
<p><a target="_blank" rel="noopener" href="https://media.znzryb.com/20260416-15529fee/Good_Array_1__upsolve_1fca2bd7.pdf">PDF</a></p>
<h2 id="ac代码"><a class="markdownIt-Anchor" href="#ac代码"></a> AC代码</h2>
<p>AC<br />
<a target="_blank" rel="noopener" href="https://www.codechef.com/viewsolution/1263070965">https://www.codechef.com/viewsolution/1263070965</a></p>
<div class='fold collapsed'>
    <div class='fold-title'>
        源代码
    </div>
    <div class='fold-content'>
        <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// teamname: Gospel_rock</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Problem: Good Array 1 </span></span><br><span class="line"><span class="comment"> * Contest: START234</span></span><br><span class="line"><span class="comment"> * Judge: CodeChef</span></span><br><span class="line"><span class="comment"> * URL: https://www.codechef.com/problems/GOOD1</span></span><br><span class="line"><span class="comment"> * Created: 2026-04-16 13:04:43</span></span><br><span class="line"><span class="comment"> * Author: Gospel_rock</span></span><br><span class="line"><span class="comment"> * My blog: https://znzryb.com/</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * Powered by AutoCp https://github.com/Pushpavel/AutoCp</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> all(vec) vec.begin(),vec.end()</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> lson(o) (o&lt;&lt;1)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> rson(o) (o&lt;&lt;1|1)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SZ(a) ((long long) a.size())</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> fsp(x) fixed&lt;&lt;setprecision(x)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> LOCAL</span></span><br><span class="line"><span class="comment">// @formatter:off</span></span><br><span class="line"><span class="keyword">namespace</span> DBG &#123;</span><br><span class="line">	<span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function">	<span class="type">void</span> <span class="title">debug</span><span class="params">(T x)</span> </span>&#123; cerr &lt;&lt; x; &#125; <span class="function"><span class="type">void</span> <span class="title">debug</span><span class="params">(<span class="type">bool</span> x)</span> </span>&#123; cerr &lt;&lt; (x ? <span class="string">&quot;T&quot;</span> : <span class="string">&quot;F&quot;</span>); &#125; <span class="function"><span class="type">void</span> <span class="title">debug</span><span class="params">(string x)</span> </span>&#123; cerr &lt;&lt; <span class="string">&#x27;&quot;&#x27;</span> &lt;&lt; x &lt;&lt; <span class="string">&#x27;&quot;&#x27;</span>; &#125;</span><br><span class="line">	<span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="type">void</span> <span class="title">debug</span><span class="params">(vector&lt;T&gt; v)</span> </span>&#123; <span class="keyword">constexpr</span> <span class="type">bool</span> nested = <span class="built_in">requires</span>(T t) &#123; t.<span class="built_in">begin</span>(); t.<span class="built_in">end</span>(); &#125;; <span class="type">int</span> n = v.<span class="built_in">size</span>(); cerr &lt;&lt; <span class="string">&quot;[&quot;</span>; <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123; <span class="function"><span class="keyword">if</span> <span class="title">constexpr</span> <span class="params">(nested)</span> </span>&#123; <span class="keyword">if</span> (i) cerr &lt;&lt; <span class="string">&quot;,&quot;</span>; cerr &lt;&lt; <span class="string">&quot;\n  &quot;</span>; &#125; <span class="keyword">else</span> &#123; <span class="keyword">if</span> (i) cerr &lt;&lt; <span class="string">&quot;, &quot;</span>; &#125; <span class="built_in">debug</span>(v[i]); &#125; <span class="function"><span class="keyword">if</span> <span class="title">constexpr</span> <span class="params">(nested)</span> </span>&#123; <span class="keyword">if</span> (n) cerr &lt;&lt; <span class="string">&quot;\n&quot;</span>; &#125; cerr &lt;&lt; <span class="string">&quot;]&quot;</span>; &#125;</span><br><span class="line">	<span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="type">void</span> <span class="title">debug</span><span class="params">(set&lt;T&gt; s)</span> </span>&#123; cerr &lt;&lt; <span class="string">&quot;&#123;&quot;</span>; <span class="type">int</span> f = <span class="number">0</span>; <span class="keyword">for</span> (<span class="keyword">auto</span> x: s) &#123; <span class="keyword">if</span> (f++) cerr &lt;&lt; <span class="string">&quot;, &quot;</span>; <span class="built_in">debug</span>(x); &#125; cerr &lt;&lt; <span class="string">&quot;&#125;&quot;</span>; &#125;</span><br><span class="line">	<span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt; <span class="type">void</span> <span class="title">debug</span><span class="params">(pair&lt;T, U&gt; p)</span> </span>&#123; cerr &lt;&lt; <span class="string">&quot;(&quot;</span>; <span class="built_in">debug</span>(p.first); cerr &lt;&lt; <span class="string">&quot;, &quot;</span>; <span class="built_in">debug</span>(p.second); cerr &lt;&lt; <span class="string">&quot;)&quot;</span>; &#125;</span><br><span class="line">	<span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt; <span class="type">void</span> <span class="title">debug</span><span class="params">(map&lt;T, U&gt; m)</span> </span>&#123; cerr &lt;&lt; <span class="string">&quot;&#123;&quot;</span>; <span class="type">int</span> f = <span class="number">0</span>; <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;[k, v]: m) &#123; <span class="keyword">if</span> (f++) cerr &lt;&lt; <span class="string">&quot;, &quot;</span>; <span class="built_in">debug</span>(k); cerr &lt;&lt; <span class="string">&quot;: &quot;</span>; <span class="built_in">debug</span>(v); &#125; cerr &lt;&lt; <span class="string">&quot;&#125;&quot;</span>; &#125;</span><br><span class="line">	<span class="type">void</span> _dbg() &#123; cerr &lt;&lt; endl; &#125;</span><br><span class="line">	<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... A&gt; <span class="type">void</span> _dbg(T x, A... a) &#123; <span class="built_in">debug</span>(x); <span class="keyword">if</span> (<span class="keyword">sizeof</span>...(a)) cerr &lt;&lt; <span class="string">&quot;, &quot;</span>; _dbg(a...); &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// @formatter:on</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> dbg(x...) cerr &lt;&lt; <span class="string">&quot;[&quot;</span> &lt;&lt; #x &lt;&lt; <span class="string">&quot;] = &quot;</span>, DBG::_dbg(x)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> cend cerr&lt;&lt;<span class="string">&quot;\n-------------------------\n&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> cEnd cerr&lt;&lt;<span class="string">&quot;\n*************************\n&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> dbg(x...) 11</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> cend 45</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> cEnd 14</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> ll = <span class="type">long</span> <span class="type">long</span>;</span><br><span class="line"><span class="keyword">using</span> ull = <span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span>;</span><br><span class="line"><span class="keyword">using</span> DB = <span class="type">double</span>;</span><br><span class="line"><span class="keyword">using</span> i128 = __int128;</span><br><span class="line"><span class="keyword">using</span> CD = complex&lt;<span class="type">double</span>&gt;;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="keyword">constexpr</span> ll MAXN = (ll) <span class="number">1e6</span> + <span class="number">10</span>, INF = (<span class="number">1ll</span> &lt;&lt; <span class="number">61</span>) - <span class="number">1</span>;</span><br><span class="line"><span class="type">static</span> <span class="keyword">constexpr</span> ll mod = <span class="number">998244353</span>; <span class="comment">// (ll)1e9+7;</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">constexpr</span> <span class="type">double</span> eps = <span class="number">1e-8</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">double</span> PI = <span class="built_in">acos</span>(<span class="number">-1.0</span>);</span><br><span class="line"></span><br><span class="line">ll lT, testcase;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Solve</span> &#123;</span><br><span class="line">	ll N;</span><br><span class="line">	vector&lt;ll&gt; A;</span><br><span class="line">	vector&lt;ll&gt; dp;</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">		1</span></span><br><span class="line"><span class="comment">		9</span></span><br><span class="line"><span class="comment">		8 7 7 2 6 2 7 7 8</span></span><br><span class="line"><span class="comment">		[dp] = [0, 0, 1, 1, 1, 1, 1, 2, 2]</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">		1</span></span><br><span class="line"><span class="comment">		8</span></span><br><span class="line"><span class="comment">		7 4 7 4 7 6 7 6</span></span><br><span class="line"><span class="comment">		[dp] = [0, 0, 0, 1, 1, 1, 1, 2]</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	map&lt;ll, ll&gt; mp;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="type">bool</span> <span class="title">check</span><span class="params">(<span class="type">const</span> vector&lt;ll&gt; &amp;a)</span> </span>&#123;</span><br><span class="line">		mp.<span class="built_in">clear</span>();</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> l = <span class="built_in">SZ</span>(a) - <span class="number">1</span>; l &gt;= <span class="number">0</span>; --l) &#123;</span><br><span class="line">			<span class="comment">// int r = SZ(a) - 1;</span></span><br><span class="line">			mp[a[l]]++;</span><br><span class="line">			<span class="type">bool</span> ok = <span class="literal">false</span>;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">auto</span> [u,cnt]: mp) &#123;</span><br><span class="line">				<span class="keyword">if</span> (cnt == <span class="number">1</span>) &#123;</span><br><span class="line">					ok = <span class="literal">true</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (!ok) &#123;</span><br><span class="line"><span class="comment">// #ifdef LOCAL</span></span><br><span class="line"><span class="comment">// 				dbg(mp);</span></span><br><span class="line"><span class="comment">// #endif</span></span><br><span class="line">				<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">Solve</span>() &#123;</span><br><span class="line">		cin &gt;&gt; N;</span><br><span class="line">		A.<span class="built_in">resize</span>(N);</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; ++i) &#123;</span><br><span class="line">			cin &gt;&gt; A[i];</span><br><span class="line">		&#125;</span><br><span class="line">		ll cur = *<span class="built_in">max_element</span>(<span class="built_in">all</span>(A));</span><br><span class="line">		ll ans = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; ++i) &#123;</span><br><span class="line">			<span class="keyword">if</span> (!<span class="built_in">check</span>(<span class="built_in">vector</span>&lt;ll&gt;(A.<span class="built_in">begin</span>(), A.<span class="built_in">begin</span>() + i + <span class="number">1</span>))) &#123;</span><br><span class="line">				++cur;</span><br><span class="line">				A[i] = cur;</span><br><span class="line">				++ans;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		cout &lt;&lt; ans &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">	cin.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);</span><br><span class="line">	cout.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> LOCAL</span></span><br><span class="line">	cout.<span class="built_in">setf</span>(ios::unitbuf); <span class="comment">// 无缓冲流，方便我们调试</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">	cin &gt;&gt; lT;</span><br><span class="line">	<span class="keyword">for</span> (testcase = <span class="number">1</span>; testcase &lt;= lT; ++testcase)</span><br><span class="line">		Solve solve;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">AC</span></span><br><span class="line"><span class="comment">https://www.codechef.com/viewsolution/1263070965</span></span><br><span class="line"><span class="comment">1</span></span><br><span class="line"><span class="comment">3</span></span><br><span class="line"><span class="comment">1 3 1</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>
</div>
<h2 id="心路历程watlemle"><a class="markdownIt-Anchor" href="#心路历程watlemle"></a> 心路历程（WA，TLE，MLE……）</h2>
<link rel="stylesheet" href="/css/folder.css" type="text/css"><script src="/js/folder.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B4%AA%E5%BF%83-greedy/" rel="tag"># 贪心 greedy</a>
              <a href="/tags/dp/" rel="tag"># dp</a>
              <a href="/tags/%E5%AD%90%E4%B8%B2-%E5%AD%90%E6%95%B0%E7%BB%84-substring-subarray/" rel="tag"># 子串/子数组 substring/subarray</a>
              <a href="/tags/CodeChef/" rel="tag"># CodeChef</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/04/14/20260414-35491593/" rel="prev" title="2026 杭电春季联赛 4——1009-GCD（这种数论的题目，与其想办法批量处理多个询问，不如想办法加快单个查询的速率）">
      <i class="fa fa-chevron-left"></i> 2026 杭电春季联赛 4——1009-GCD（这种数论的题目，与其想办法批量处理多个询问，不如想办法加快单个查询的速率）
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/04/16/20260416-fe804d13/" rel="next" title="Starters-234-Swapping Operations（所谓的均匀分布，其实就是指二分，因为我们想要尽可能均匀分布，选择的指标是最不均匀的最均匀，这个其实就是一个典型的二分）">
      Starters-234-Swapping Operations（所谓的均匀分布，其实就是指二分，因为我们想要尽可能均匀分布，选择的指标是最不均匀的最均匀，这个其实就是一个典型的二分） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E5%A4%A7%E6%84%8F"><span class="nav-number">1.</span> <span class="nav-text"> 题目大意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E8%AE%B2%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text"> 思路讲解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ac%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text"> AC代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8Bwatlemle"><span class="nav-number">4.</span> <span class="nav-text"> 心路历程（WA，TLE，MLE……）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="znzryb"
      src="/images/znzryb.jpg">
  <p class="site-author-name" itemprop="name">znzryb</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">700</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">207</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">znzryb</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
